# NguyenThanhTung_PTPMQL_KY3

./: NguyenThanhTung_PTPMQL_KY3.sln
CSS/: align.html  (+45 more)
DemoMvc/: App.db  App.db-shm  App.db-wal  DemoMvc.csproj  Program.cs
DemoMvc/Controllers/: DaiLy.cs  DaiLyController.cs  DemoController.cs  EmployeeController.cs  ErrorController.cs  HeThongPhanPhoiController.cs  HelloWorldControllers.cs  HomeController.cs  PersonController.cs  Student.cs  StudentController.cs
DemoMvc/Data/: ApplicationDbcontext.cs
DemoMvc/Migrations/: 20250703091821_Create_table_Person.Designer.cs  20250703091821_Create_table_Person.cs  20250703101235_AddEmailToPerson.Designer.cs  20250703101235_AddEmailToPerson.cs  20250703101530_CreateEmployeeTable.Designer.cs  20250703101530_CreateEmployeeTable.cs  20250709100327_AddSalaryAndAgeToEmployee.Designer.cs  20250709100327_AddSalaryAndAgeToEmployee.cs  20250709104914_AddEmployeeIDToEmployee.Designer.cs  20250709104914_AddEmployeeIDToEmployee.cs  20250710101736_Create_table_Person.Designer.cs  20250710101736_Create_table_Person.cs  20250711130418_Create_table_HeThongPhanPhoi.Designer.cs  20250711130418_Create_table_HeThongPhanPhoi.cs  20250711131029_Create_table_DaiLy.Designer.cs  20250711131029_Create_table_DaiLy.cs  ApplicationDbContextModelSnapshot.cs
DemoMvc/Models/: AutoGenerateCode.cs  DaiLy.cs  Employee.cs  HeThongPhanPhoi.cs  Person.cs  Student.cs
DemoMvc/Models/Entities/: Person.cs  Student.cs
DemoMvc/Models/Process/: AutoGenerateId.cs  ExcelProcess.cs
DemoMvc/Properties/: launchSettings.json
DemoMvc/Views/DaiLy/: Index.cshtml
(+49 files in other folders)
